# AutomationCICD

./: .classpath  pom.xml
reports/: index.html
src/main/java/testMaven/AbstractComponents/: AbstractComponent.java
src/main/java/testMaven/PageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/testMaven/resources/: ExtentReportNG.java
src/test/java/Cucumber/: TestNGTestRunner.java
src/test/java/testMaven/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/testMaven/data/: DataReader.java  PurchaseOrder.json
src/test/java/testMaven/stepdefination/: stepDefiniation.java
src/test/java/testMaven/tests/: ErrorValidation.java  OrderTest.java  StandaloneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error validation test.html  Error validation test.xml  Subbmit order.html  Subbmit order.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-testMaven.tests.ErrorValidation.xml  TEST-testMaven.tests.OrderTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidationTest.xml  purchase.xml  testng.xml
